@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --theme-color : #7f1d1d;
    --card-bg-color: #1d7f7f;
    --background-color: #f2e8e8;
    --box-shadow: 3px 3px 7px 0px rgba(0,0,0,0.75);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    width:100%;
    height: 100%;
}

body{
    font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container{
    width:100%;
    height: 100%;
    display: grid;
    grid-template: 1fr 4fr / 1.2fr 3.5fr 1.5fr;
    justify-content:stretch;
    background-color: var(--background-color);
}

.sidebar{
    background-color: var(--theme-color);
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    grid-area: 1/1/-1/2;
    padding-left: 20%;
    display: grid;


}


.menu-icon{
    height: 1.2rem;
    width: 1.2rem;
    background-size: contain;
}

.logo{
    height: 2.5rem;
    width: 2.5rem;
    background-image: url("./icons/dashboard-white.svg");
    background-size: contain;
}

.name{
    font-size: 1.4rem;
}

.home .menu-icon{
    background-image: url("./icons/home-white.svg");
}

.profile-section .menu-icon{
    background-image: url("./icons/profile-white.svg");
}
.messages .menu-icon{
    background-image: url("./icons/messages-white.svg");
}
.history .menu-icon{
    background-image: url("./icons/history-white.svg");
}
.tasks .menu-icon{
    background-image: url("./icons/tasks-white.svg");
}
.communities .menu-icon{
    background-image: url("./icons/communities-white.svg");
}
.settings .menu-icon{
    background-image: url("./icons/settings-white.svg");
}
.support .menu-icon{
    background-image: url("./icons/support-white.svg");
}
.privacy .menu-icon{
    background-image: url("./icons/privacy-white.svg");
}


.logo-section{
    width: 100%;
}

.main-menu>ul,.sub-menu>ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.main-menu , .sub-menu{
    margin-top: 1rem;
}


.logo-section, .sidebar li{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 7fr;
    align-items:center;
}

.menu-text , .name{
    padding-left: 0.6rem;
}


.items-wrapper{
    height: 70%;
    margin-top: 2rem;
    /* margin-right: 1rem; */
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    overflow: hidden;
}



.icon-container{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
/* 
.sidebar *{
    border: 1px solid black;
} */

.sidebar li{
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    cursor: pointer;
}

.header{
    background-color: #ffffff;
    align-items: center;
    grid-area: 1/2/2/-1;
    display: grid;
    padding-left: 2%;
    padding-right: 2%;
    grid-template-rows: 1fr 1fr;
    box-shadow: var(--box-shadow);
}



.header-up{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 12fr 5fr;
    align-items: center
}

.search{
    justify-self: end;
    height: 1.8rem;
    width: 1.8rem;
    background-image: url("./icons/search.svg");
    background-size: contain;
    cursor: pointer;
}

.search-bar-container{
    height: 2rem;
}

.search-bar{
    height: 100%;
    width: 80%;
    border-radius: 10px;
    background-color: var(--background-color);
    outline: none;
    border: none;
    padding-left: 0.5rem;
}

#search{
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    font-size: 1rem;
}


.notification-icon{
    background-image: url("./icons/bell.svg");
    background-size: contain;
    background-repeat: no-repeat;
    justify-self:stretch;
    width: 1.8rem;
    height: 1.8rem;
    margin-right: 1rem;
    cursor: pointer;
}

.profile-pic{
    justify-self: end;
}

.profile-pic-holder{
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 50%;
    overflow: hidden;
    background-image: url("./profile-pics/pic1.png");
    background-size: cover;
    cursor: pointer;
}

.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-name{
    font-size: 1.2rem;
    font-weight: 700;
}

.big-profile-pic-holder{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
    background-image: url("./profile-pics/pic1.png");
    background-size: cover;
}

.header-down{
    display: grid;
    grid-template-columns: 1fr 12fr 3fr;
    width: 95%;
    justify-self: center;
    margin-bottom: 10px;
}


.hi{
    font-size: small;
    font-weight: 700;
}

.main-name{
    font-size: larger;
    font-weight: 700;
}

.greetings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
}

.header-down-buttons{
    display: flex;
    align-self: center;
    gap: 2rem;
    justify-content: space-evenly;
}

.header-down-buttons>div{
    border-radius: 10px;
    background-color: var(--theme-color);
    color: #ffffff;
    font-weight: 700;
    width: 7rem;
    height: 2rem;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.header-down-buttons>div:hover{
    background-color: black;
}

.right-side-bar{
    grid-area: 2/3/-1/-1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    gap: 0.5rem;
}

.side-card{
    background-color: #ffffff;
    box-shadow: var(--box-shadow);
    max-height: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: center;
}

.side-card-container{
    margin: 1rem 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.announcements{
    height: 100%;
    margin-right: 1rem;
    margin-left: 1rem;
    grid-area: 1/1/2/-1;
}

.trending{
    height: 100%;
    margin-right: 1rem;
    margin-left: 1rem;
    grid-area: 2/1/-1/-1;
}

.announcements h3{
    font-size  : 0.8rem;
}

.announcements .card-sub-content{
    font-size: 0.7rem;
}


.right-side-bar .card-header{
    font-size: 1rem;
    font-weight: 700;
    padding-top: 1rem;
}

.announcements .sub-card{
    display: flex;
    flex-direction: column; 
    flex: 1;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    border-bottom: 1px dashed var(--theme-color);
}



.trending .username{
    font-size: 0.9rem;
    font-weight: 600;
}

.trending .description{
    font-size: 0.8rem;
}

.trending-sub-card-1 .left-icon{
    background-image: url("./profile-pics/pic2.png");
    background-size: contain;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.trending-sub-card-2 .left-icon{
    background-image: url("./profile-pics/pic3.png");
    background-size: contain;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.trending-sub-card-3 .left-icon{
    background-image: url("./profile-pics/pic4.png");
    background-size: contain;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.trending-sub-card-4 .left-icon{
    background-image: url("./profile-pics/pic1.png");
    background-size: contain;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.trending-card{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.trending .side-card-container
{
    gap: 0.7rem;
}

.content-icon{
    width: 1.2rem;
    height: 1.2rem;
    background-size: contain;
    cursor: pointer;
}


.add-to-favourite{
    background-image: url("./icons/star.svg");
}
.add-to-favourite:hover{
    background-image: url("./icons/star-blue.svg");
}

.add-to-watch{
    background-image: url("./icons/watch.svg");
}
.add-to-watch:hover{
    background-image: url("./icons/watch-blue.svg");
}

.share{
    background-image: url("./icons/share.svg");
}
.share:hover{
    background-image: url("./icons/share-blue.svg");
}

.content{
    grid-area: 2/2/-1/3;
    display: grid;
    grid-template-rows: 2rem 1fr;
    width: 100%;
    height: 100%;
}

.content-card{
    background-color: var(--card-bg-color);
    max-height: 100%;
    margin: 1rem;
    border-radius: 10px 10px 10px 10px;
    justify-self: stretch;
    align-self: stretch;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.content-container{
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
    width: 100%;
    height: 100%;
}



.content-card-icon-area{
    display: flex;
    gap: 1rem;
    justify-content: end;
}

.inner-content-card{
    margin-left: 1rem;
    background-color: #ffffff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.5rem;
    padding: 10px;

}

.content-header h3{
    font-size: 1rem;
    font-weight: 700;
    padding-top: 1rem;
    padding-bottom:  1rem;
    padding-left: 1rem;
}

.content-card-header{
    font-size: 1rem;
    font-weight: 700;
}

.content-card-text{
    font-size: 0.9rem;

}